# Graph

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yulie/graph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulie/graph/: MainActivity.kt
app/src/main/java/com/yulie/graph/service/api/: ApiRequest.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/yulie/graph/service/model/: ApiResponse.kt
app/src/main/java/com/yulie/graph/service/util/: Constants.kt
app/src/main/java/com/yulie/graph/view/adapter/: GraphViewAdapter.kt
app/src/main/java/com/yulie/graph/view/ui/: GraphFragment.kt  MainActivity.kt
app/src/main/java/com/yulie/graph/viewModel/: BaseViewModel.kt  DataViewModel.kt
app/src/main/res/layout/: activity_main.xml  graph_load.xml  view_drag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/yulie/graph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
