// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.10"
        navVersion = '2.3.0'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.1'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        picassoVersion = '2.71828'
        gradleVersion = '4.0.1'
        lifecycle_version = '2.2.0'
        androidX = '1.3.2'
        material = '1.2.1'
        junit = '4.13'
        testext = '1.1.2'
        testespresso = '3.3.0'
        recyclerview = '1.1.0'
        dagger= '2.29.1'
        javax_annotation='1.0'
        support='28.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}